# Todo_List

./: build.gradle
src/main/java/com/example/demo/: TestController.java
src/main/java/com/example/demo/configuration/: DBConfiguration.java
src/main/java/com/example/demo/controller/: ToDoController.java
src/main/java/com/example/demo/domain/: ToDoDTO.java
src/main/java/com/example/demo/entity/: TodoEntity.java
src/main/java/com/example/demo/mapper/: ToDoMapper.java
src/main/java/com/example/demo/service/: ToDoService.java  ToDoServiceImpl.java
src/main/java/com/todo/: TestController.java  TodoApplication.java
src/main/java/com/todo/config/: DatasourceConfig.java
src/main/java/com/todo/controller/: TodoController.java
src/main/java/com/todo/dao/: Todo.java
src/main/java/com/todo/mapper/: TodoMapper.java
src/main/java/com/todo/response/: BasicResponse.java
src/main/java/com/todo/service/: TodoService.java  TodoServiceImpl.java
src/main/resources/: application.properties  application.yml  log4jdbc.log4j2.properties  logback-spring.xml
src/main/resources/database/: todo.db
src/main/resources/mapper/: ToDoMapper.xml  Todo.xml
