spring.mvc.view.prefix=/WEB-INF/views/
spring.mvc.view.suffix=.jsp

#Mysql Database setting
spring.datasource.hikari.driver-class-name=com.microsoft.sqlserver.jdbc.SQLServerDriver
spring.datasource.hikari.jdbc-url=jdbc:sqlserver://winrnbd.thirautech.com:2007;database=THiRAAMING_EDU
spring.datasource.hikari.username=sa
spring.datasource.hikari.password=TUTF@2020

#MyBatis Setting
mybatis.type-aliases-package=com.example.demo.domain
mybatis.mapper-locations=mapper/**/*.xml

# MyBatis
mybatis.configuration.map-underscore-to-camel-case=true

server.port=9090

spring.jpa.defer-datasource-initialization=true